# liquibase

./: README.md  pom.xml
src/main/java/org/seokkalae/luquibasetest/: LuquibasetestApplication.java
src/main/resources/: application.properties
src/main/resources/db/: master.changelog.yml
src/main/resources/db/releases/1/: release.changelog.yml
src/main/resources/db/releases/1/task1/: task.changelog.yml
src/main/resources/db/releases/1/task1/changes/: change1.sql  change2.sql
src/main/resources/db/releases/1/task2/: task.changelog.yml
src/main/resources/db/releases/1/task2/changes/: change1.sql  change2.sql
src/main/resources/db/releases/2/: release.changelog.yml
src/main/resources/db/releases/2/task3/: task.changelog.yml
src/main/resources/db/releases/2/task3/changes/: change1.sql  change2.sql
src/test/java/org/seokkalae/luquibasetest/: LuquibasetestApplicationTests.java
