spring.application.name=luquibasetest
spring.liquibase.change-log=classpath:db/master.changelog.yml
spring.liquibase.liquibase-schema=test

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql